# portfolio-website

./: .gitignore  README.md
Portfolio/docs/: SPRINT-12-EXPERIENCE.md  sprint-02-design-system.md  sprint-04-about-section.md  sprint-05-experience.md  sprint-07-career-journey.md  sprint-09-polish.md  sprint-13-experience-enhancement.md  sprint-14-career-journey.md
Portfolio/docs/sprint/: sprint-03-premium-hero.md  sprint-11-review.md  sprint-15-technical-expertise-enhancement.md
Portfolio/docs/standards/: portfolio-ui-guidelines.md
Portfolio/frontend/: index.html  package-lock.json  package.json
Portfolio/frontend/public/: robots.txt  site.webmanifest  sitemap.xml
Portfolio/frontend/src/: App.tsx  index.css
Portfolio/frontend/src/components/ui/: FadeIn.tsx
Portfolio/frontend/src/constants/: navigation.ts  personal.ts
Portfolio/frontend/src/features/about/: About.tsx
Portfolio/frontend/src/features/contact/: Contact.tsx
Portfolio/frontend/src/features/experience/: Experience.tsx
Portfolio/frontend/src/features/hero/: Hero.tsx
Portfolio/frontend/src/features/skills/: Skills.tsx
Portfolio/frontend/src/hooks/: useActiveSection.ts  useHashScroll.ts
Portfolio/frontend/src/layouts/: Footer.tsx  Navbar.tsx
Portfolio/frontend/src/layouts/components/: AvatarButton.tsx  AvatarModal.tsx
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/mkondkari/portfolio/: BackendApplication.java
backend/src/main/java/com/mkondkari/portfolio/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mkondkari/portfolio/config/: ClockConfig.java  JpaAuditConfig.java  OpenApiConfig.java
backend/src/main/java/com/mkondkari/portfolio/consultation/controller/: ConsultationController.java
backend/src/main/java/com/mkondkari/portfolio/consultation/dto/: ConsultationRequest.java  ConsultationResponse.java
backend/src/main/java/com/mkondkari/portfolio/consultation/entity/: Consultation.java  ConsultationStatus.java
backend/src/main/java/com/mkondkari/portfolio/consultation/mapper/: ConsultationMapper.java
backend/src/main/java/com/mkondkari/portfolio/consultation/repository/: ConsultationRepository.java
backend/src/main/java/com/mkondkari/portfolio/consultation/service/: ConsultationService.java
backend/src/main/java/com/mkondkari/portfolio/consultation/service/impl/: ConsultationServiceImpl.java
backend/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-qa.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_consultation_table.sql
backend/src/test/java/com/mkondkari/portfolio/: BackendApplicationTests.java
backend/src/test/java/com/mkondkari/portfolio/consultation/controller/: ConsultationControllerTest.java
backend/src/test/java/com/mkondkari/portfolio/consultation/dto/: ConsultationRequestTest.java
backend/src/test/java/com/mkondkari/portfolio/consultation/mapper/: ConsultationMapperImplTest.java
backend/src/test/java/com/mkondkari/portfolio/consultation/service/impl/: ConsultationServiceImplTest.java
docs/: architecture.md  coding-standards.md  deployment.md  folder-structure.md  git-workflow.md  project-context.md  project-roadmap.md
docs/brd/: BRD-001-programs-and-services.md  sprint-22-consultation-backend-api(1).md
docs/release-notes/: README.md  v1.0.0.md  v2.0.0.md
docs/sprint/: project-context.md  sprint-01-foundation.md  sprint-06-skills.md  sprint-08-contact.md  sprint-16-contact-experience-enhancement.md  sprint-17-multi-page-navigation-fundation.md  sprint-18-programs-services-landing-page.md  sprint-19-consultation-booking.md  sprint-20-production-readiness  sprint-21-programs-services-consultation-ui.md
frontend/: .gitignore  index.html  package-lock.json  package.json  stats.html  vite.config.ts
frontend/public/: robots.txt
frontend/src/: App.tsx
frontend/src/components/animations/: FadeIn.tsx  Reveal.tsx
frontend/src/components/ui/: BackToTop.tsx
frontend/src/components/ui/Badge/: Badge.tsx
frontend/src/components/ui/Button/: Button.tsx
frontend/src/components/ui/Container/: Container.tsx
frontend/src/components/ui/Heading/: Heading.tsx
frontend/src/components/ui/Section/: Section.tsx
frontend/src/components/ui/Stat/: Stat.tsx
frontend/src/components/ui/Text/: Text.tsx
frontend/src/constants/: navigation.config.ts
frontend/src/features/about/: About.tsx
frontend/src/features/about/components/: AboutHighlights.tsx  AboutStory.tsx  SkillsChips.tsx
frontend/src/features/about/constants/: about-highlights.data.ts  skills.data.ts
frontend/src/features/about/types/: about.types.ts
frontend/src/features/consultation/: ConsultationPage.tsx
frontend/src/features/consultation/components/: CategoryCard.tsx  ConsultationForm.tsx  ConsultationProgress.tsx  ConsultationStepSwitcher.tsx  TopicCard.tsx
frontend/src/features/consultation/constants/: consultationCategories.ts  consultationInitialValues.ts  consultationSteps.ts  consultationTopics.ts
frontend/src/features/consultation/data/: mockConsultations.ts
frontend/src/features/consultation/hooks/: useConsultationForm.ts  useConsultationSubmission.ts
frontend/src/features/consultation/services/: consultationService.ts
frontend/src/features/consultation/types/: consultation.types.ts  submission.types.ts
frontend/src/features/consultation/utils/: consultationId.ts  consultationMapper.ts  consultationValidation.ts
frontend/src/features/contact/: Contact.tsx
frontend/src/features/contact/components/: ContactCard.tsx  (+1 more)
frontend/src/features/experience/: Experience.tsx
frontend/src/features/hero/: Hero.tsx
frontend/src/features/services/: Services.tsx
frontend/src/features/skills/: Skills.tsx
frontend/src/hooks/: useActiveNavigation.ts  useHashScroll.ts
frontend/src/layouts/: Footer.tsx  Navbar.tsx  PageLayout.tsx
frontend/src/layouts/components/: AvatarButton.tsx  AvatarModal.tsx
frontend/src/pages/: HomePage.tsx  ServicesPage.tsx
(+67 files in other folders)
